/* New York Times - serving controltag-nyt.js */
(function(){var m,y;(function(){var b=this,f={};m=function(b,a){m[b]=a};y=function(c){if(y[c]===f)throw"Circular require";if(!m[c])throw"Unknown require: "+c;return y[c]||(y[c]=f)&&(y[c]=new function(){return m[c](this,y,b)||this})}})();m("adm-events",function(b,f){var c=f("util"),a=f("store"),h=f("routes"),i=b.COOKIE_SERVICE_TTL=30*a.MINUTES,j=b.EVENT_TTL=2*a.DAYS,e=b.prefix="e_",g=b.knownEventIds=[];b.addEventId=function(a){c.contains(g,a)||g.push(a)};var l=b.parse=function(a){a=a.split("&");return{id:a.shift(),
attrs:c.parseKeyValues(a.join("&"))}},d=b.stringify=function(a){return a.id+"&"+c.paramString(a.attrs)},p=b.storeEvent=function(b,l){l=l||0;a.set(e+d(b),1,j-l)},n=b.processEvent=function(a){var l="event_"+a.id;c.set(l,!0);c.eachHash(a.attrs,function(a,b){var d=l+"_attr_"+a,d=c.get(d)||c.set(d,[]);c.contains(d,b)||d.push(b)})},k=b.readFromStore=function(){var b=a.namespace(e);c.eachHash(b,function(a){n(l(a))})},t=b.process3rdParty=function(a){var b=/^e_(.*)/,d;c.eachHash(a,function(q){if(d=q.match(b)){var k=
l(d[1].replace(/\^/g,"&").replace(/\|/g,"="));c.contains(g,k.id)&&(q=(new Date-new Date(parseInt(a[q],10)))/1E3,p(k,q),n(k))}})};b.check3rdParty=function(){g.length&&!a.get("event3p")&&f("http").jsonp({url:c.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(b){a.set("event3p","1",i);t(b)}})};k();h.simple("admEvent",function(a,b){var l={id:a,attrs:b};p(l);n(l);f("http").pixel({url:c.get("url_event"),data:c.extend({event_id:a,pub_id:c.get("pubid")},b)})})});
m("class",function(b,f){var c=f("util"),a=b.beget=function(a,b){function f(){this.constructor=b}c.extend(b,a);f.prototype=a.prototype;b.prototype=new f;return b};(b.Class=c.extend(function(){var a=arguments;c.each(this._class.initializers,function(b,c){c.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var f={};f[a[1]]=b;this.extensions=c.extend(this.extensions||{},f)}]},mixin:function(a){c.isFunction(a)?a(this):c.each(a,c.bind(this.mixinProperty,this))},mixinProperty:function(a,
b){var f;c.some(this.extensions,function(c,g){if(f=a.match(g[0]))return g[1].call(this,f,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){c.each(a.split(" "),function(a){this[a]=c.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var f,e=this._superctx;this._superctx=(this._superctx||this)._superproto;c.isString(a)?f=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=e;return f},extension_classMethod:[/^__(.+)/,
function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var f={};f[a[1]]=b;this.initializers=c.extend(this.initializers||{},f)}],__extend:function(b){a(this,b).construct(this,c.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var f=this.toString().match(/function\s+([^\(]+)/);f&&(this.name=f[1])}c.each(b,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});m("context-terms",
function(b,f,c){var a=f("util"),h=c.document,c="a form script noscript style select textarea button".split(" "),i=RegExp("<("+c.join("|")+")\\b","i"),j=RegExp("^("+c.join("|")+")$","i");b.process=function(b){for(var l=[h.body],d="",c;c=l.shift();)3===c.nodeType?d+=c.nodeValue:1===c.nodeType&&!j.test(c.nodeName)&&(i.test(c.innerHTML)?[].unshift.apply(l,a.toArray(c.childNodes)):d+=c.innerText||c.textContent);d=d.replace(/\s\s+/g," ");a.each(b,function(b){b.matches=0;var l=RegExp("\\b"+a.escapeRegexp(b.value)+
"\\b","ig");d.replace(l,function(){b.matches++})});b=a.filter(b,function(b){return a.set("context_term_"+b.id,b.matches)});a.set("context_terms_processed",!0);a.set("page_attr_kx_context_terms",b);return{text:d,terms:b}};var e=f("pixel"),b=b.pixelFormatter=function(b){return a.map(b,function(a){return a.id+e.tuppleSeparator+a.matches}).join(",")};e.addFormatter("_kpa_kx_context_terms",b)});m("data-rewrite",function(b,f){var c=f("util"),a=f("expression"),h=c.rewriter({country:"user_attr_kx_geo_country",
sub_section:"subsection",segment:"user_segments"}),i=c.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),j=b.expression=function(b){var d=i(b.operator),g=h(b.name);c.isArray(b.value)?b="["+b.value.join(",")+"]":(b=b.value,b=String(b),b=b.match(/,/)?"["+b.split(", ").join(",")+"]":b);var e=function(a,b,d){return c.map(a,function(a){return[b,"$"+d,a]})},k=c.isArray(a.get(g)),f=a.parse(b);if(c.isArray(f)){if("is"===d&&(d=k?"intersects":"memberOf"),"isnt"===d&&(d=k?"notIntersects":"notMemberOf"),
"url"===g&&!k){if("contains"===d)return["or"].concat(e(f,d,g));if("notContains"===d)return["and"].concat(e(f,d,g))}}else k&&("is"===d&&(d="contains"),"isnt"===d&&(d="notContains"));return[d,"$"+g,b]};b.tag=function(a){a=c.extend({},a,{criteria:["and"].concat(c.map(a.criteria,j))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&(a.method="eval");a.name=a.name||
"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");var e=b.contextTermExpression=function(a){if("is"===i(a.operator))var b=a.occurrences.min||1,a=["or"].concat(c.map(a.values.split(","),function(a){return[">=","$context_term_"+a,b]}));else a=["and"].concat(c.map(a.values.split(","),function(a){return["is","$context_term_"+a,0]}));return["and","$context_terms_processed",a]},g=b.segmentExpression=function(b){if("event"===b.type){f("adm-events").addEventId(b.event);
b.type="event_"+b.event;if(!b.name)return["="===b.operator||!b.operator?"is":"isnt","$"+b.type,!0];b.delimiter=","}var d=b.type+"_attr_"+b.name;b.delimiter&&a.setDelimiter(d,b.delimiter);return"page_attr_kx_context_terms"===d?e(b):j(/^(segment|3rd party)$/.test(b.type)?{name:"segment",value:b.values,operator:b.operator}:{name:d,value:b.values,operator:b.operator})};b.rtsegment=function(a){var b=["and"];b.push(["or"].concat(c.map(a.or,g)));b.push(["and"].concat(c.map(a.and,g)));return{test:b,id:a.segment_id}}});
m("data",function(b,f,c){var a=f("util"),h=b.root={},i=b.defs={};a.get=b.get=function(a){return h[a.match(/_/)?a:"_"+a]};a.set=b.set=function(b,d){if(!a.isString(b))return a.each(b,a.set);b=b.match(/_/)?b:"_"+b;h[b]=d;a.fire("data:change",{key:b,value:d});return d};a.removeData=b.remove=function(a){delete h[a]};b.raw=function(){return h};var j=b.define=function(b,d){if(!a.isString(b))return a.each(b,j);i[b]=d},e=b.defaults=function(b,d){if(!a.isString(b))return a.each(b,e);var g=a.get(b);return null==
g?a.set(b,d):g},g=b.namespace=function(b,d){var g=b+"_",c,k=RegExp(g+"(.+)"),e=a.attributes({get:function(b){return a.get(g+b)},set:function(b,d){return a.set(g+b,d)},all:function(){var b={};a.eachHash(h,function(a,d){if(null!=(c=a.match(k)))b[c[1]]=d});return b},values:d}),f;e.change=function(b){f||(f=[],a.on("data:change",function(b){null!=(c=b.key.match(k))&&a.each(f,function(a){a(b)})}));f.push(b)};return e};b.user_attr=g("user_attr");b.page_attr=g("page_attr");f("routes").simple("set",a.set);
f("routes").simple("get",a.get);f("routes").regexp(/data:(.+)/,function(a,b){return g(a[1],b)});f=c.navigator;if(f=f.language||f.browserLanguage||f.userLanguage||f.systemLanguage)f=f.replace("_","-"),f=f.toLowerCase();b.user_attr("kx_lang",f);b.user_attr("kx_tech_browser_language",f)});m("dataprovider",function(b,f){var c=f("http"),a=f("util"),h=b.userMatch=function(b,e,g){c.pixel({url:a.get("url_um"),data:{partner:b,r:e,_kdpid:g}})},i=b.exelate=function(){h("exelate","//loadm.exelator.com/load/",
"e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};f("routes").simple("dataprovider.exelate",i)});m("dom-iframe",function(b,f,c){var a=f("util"),h=function(b){this.options=a.extend({},i,b||{});this.node=f("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")},i={target:null,targetAction:"append",html:"",attr:{}};h.prototype={insert:function(){var a=this.options,b=a.targetAction,a=a.target||c.document.body;f("dom").insert(b,
a,this.node);this.win=h.window(this.node);this.doc=h.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};h.window=function(a){return a.contentWindow};h.document=function(a){return h.window(a).document};b.IFrame=h});m("dom",function(b,f,c){function a(b,d,g){var q=b.tagName,k=b.attributes||{},b=b.children||[],d=d||[],g=g||0,c=l[q];d("<",q);j.each(k,function(a,b){d(" ",a,'="',b,'" ')});if(c)return d("/>");
d(">");j.isString(b)?d(b):j